bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key C-c run-shell 'tmux save-buffer - | xsel --clipboard -i ``'
bind-key C-v run-shell 'xsel --clipboard -o | tmux load-buffer - \; paste-buffer -d'
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel --clipboard -i"
bind-key P run "xsel --clipboard -o | tmux load-buffer - && tmux paste-buffer"
bind-key Y run "tmux save-buffer - | xsel --clipboard -i"

# https://gist.github.com/antonkratz/ebfcefdb5fdf266631e4985d65535322#solution-2
set-hook -g client-attached 'run-shell "sh ~/.local/bin/x_reattach_update_display.sh"'
