unbind C-b

set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g default-shell /bin/zsh
#set -g default-terminal "screen-256color"
#set-option -sa terminal-overrides ',screen-256color:RGB'

set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',screen-256color:Tc'
set-option -g default-terminal "screen-256color"

#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

source-file ~/.tmux.linux.conf

set -sg escape-time 10
set -g base-index 1
set -g focus-events on
set -g renumber-windows on
set -g display-time 4000
set -g status-interval 5

set -g history-limit 5000

set-option -g set-titles on
set-option -g set-titles-string "#{window-name}"

set-window-option -g mode-keys vi
set-option -g status-key vi
setw -g word-separators ' !"#$%&()*+,-./:;<=>?@[\\]^`{|}~'
setw -ag word-separators "'"

bind r source-file ~/.tmux.conf \; display "Reloaded"

set-window-option -g window-status-current-style bg=white,fg=green

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind S-Left previous-window
bind S-Right next-window

bind -n M-1 selectw -t 1
bind -n M-2 selectw -t 2
bind -n M-3 selectw -t 3
bind -n M-4 selectw -t 4
bind -n M-5 selectw -t 5
bind -n M-6 selectw -t 6
bind -n M-7 selectw -t 7
bind -n M-8 selectw -t 8
bind -n M-9 selectw -t 9

bind M-Left select-pane -L
bind M-Right select-pane -R
bind M-Up select-pane -U
bind M-Down select-pane -D

bind -n M-< resize-pane -L 2
bind -n M-> resize-pane -R 2
bind -n M-, resize-pane -D 2
bind -n M-. resize-pane -U 2

set -g mouse on

set -goq @theme-status-justify left
set -g @themepack 'powerline/block/cyan'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'
set -g @plugin 'kiyoon/treemux'
set -g @plugin 'trevarj/tmux-open-nvim'

set -g @yank_selection_mouse 'clipboard'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jimeh/tmux-themepack'

run '~/.tmux/plugins/tpm/tpm'
